# Application Name
spring.application.name=demo

# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/classroom
spring.datasource.username=aziz
spring.datasource.password=azizz2002

# Strong secret key for JWT (at least 256-bit base64 encoded)
jwt.secret=czVN1Q7618nVFAgdQBBAOuHfajf518jtAXkxG95lFqo=
jwt.expiration=86400000

# Hibernate/JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mail Config
#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=your_email@example.com
#spring.mail.password=your_email_password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

