spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/classroom
spring.datasource.username=aziz
spring.datasource.password=azizz2002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

